server.port=8007
configuracion.texto=Configuracion desarrollo PROD
configuracion.autor.nombre=Florentino Cortez Balderas
configuracion.autor.correo=florentino.cortez@gmail.com
config.security.oauth.jwt.key=ALGUN_ALGO_VA_AQUI
