configuracion.texto=Configuracion  development 
configuracion.autor.nombre=Florentin Corte Baldera
configuracion.autor.correo=florentino.cortez@gmail.com
config.security.oauth.jwt.key=ALGUN_ALGO_VA_AQUI
